# GCDA

gcpa/: .classpath  .project  pom.xml
gcpa/.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
gcpa/src/main/java/gcda/api/: ClienteResource.java  OMDto.java  OmResourrce.java
gcpa/src/main/java/gcda/business/: BusinessException.java  CaminhaoPipa.java  Cidade.java  Cliente.java  Entrega.java  Manancial.java  OrgMilitar.java  PAbastecimento.java  Rota.java  User.java
gcpa/src/main/java/gcda/client/: Gcda.java  Teste.java
gcpa/src/main/java/gcda/controller/: CidadeController.java  ClienteController.java  ManancialController.java  OrgMilitarController.java  PAController.java  RotaController.java
gcpa/src/main/java/gcda/persistence/: CidadeDAO.java  ClienteDAO.java  ConnectionFactory.java  EntityDao.java  EntityManagerHolder.java  ManancialDAO.java  OrgMilitarDAO.java  PAbastecimentoDAO.java  RotaDAO.java  UsuarioDAO.java
gcpa/src/main/java/gcda/presentation/: Login.java  MenuView.java
gcpa/src/main/java/gcda/util/: EnumCourse.java  RodDivision.java  RunDatabase.java  StatusEnum.java  VatidationInterface.java
gcpa/src/main/resources/docs/: Introdução ao JSF e Primefaces - Lab. Java com Testes, JSF e Design Patterns.html
gcpa/src/main/resources/docs/Introdução ao JSF e Primefaces - Lab. Java com Testes, JSF e Design Patterns_files/: Isaac Asimov  apostila-aberta.1398456350.js  top.html
gcpa/src/main/webapp/: NewFile.html  footer.xhtml  index.xhtml  login.xhtml  menu.xhtml
gcpa/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
gcpa/src/main/webapp/lib/bootstrap-3.1.1-dist/css/: personalCss.css
gcpa/src/main/webapp/res/: MER_PipaGeo.mwb  conferencia_entrega_exp_1812_12_8_2015.csv  lista_coord_cisternas_7752.csv  lista_coord_manancial_7077.csv  pipageo.csv
gcpa/src/test/java/cdpa/test/: ParseCsv.java  TesteInserirUsuario.java
