<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>br.ufrpe.ppgia</groupId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>war</packaging>
	<build>
		<outputDirectory>src/main/webapp/WEB-INF/classes</outputDirectory> <!-- diretório de saída -->

		<plugins> <!-- plugins do maven -->
			<plugin> <!-- configurar build do java para v1.7 -->
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>

			<plugin> <!-- configurar o tomcat7 v2.2 -->
				<groupId>org.apache.tomcat.maven</groupId>
				<artifactId>tomcat7-maven-plugin</artifactId>
				<version>2.2</version>

				<configuration> <!-- configurações -->
					<port>9090</port> <!-- setar porta -->
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies> <!-- dependências -->
		<dependency> <!-- jsf (mojarra) -->
			<groupId>org.glassfish</groupId>
			<artifactId>javax.faces</artifactId>
			<version>2.2.2</version>
		</dependency>

		<dependency> <!-- jUnit -->
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>
		<!-- <dependency> easy mock <groupId>org.easymock</groupId> <artifactId>easymock</artifactId> 
			<version>3.2</version> </dependency> -->

		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.32</version>
		</dependency>
		<!-- <dependency> h2 BD <groupId>com.h2database</groupId> <artifactId>h2</artifactId> 
			<version>1.4.178</version> </dependency> -->

		<dependency> <!-- hibernate -->
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-entitymanager</artifactId>
			<version>4.3.4.Final</version>
		</dependency>

		<dependency> <!-- hibernate bean validator -->
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-validator</artifactId>
			<version>4.3.1.Final</version>
		</dependency>

		<dependency>
			<groupId>org.primefaces.themes</groupId>
			<artifactId>all-themes</artifactId>
			<version>1.0.10</version>
		</dependency>

		<dependency>
			<groupId>org.primefaces.themes</groupId>
			<artifactId>blitzer</artifactId>
			<version>1.0.10</version>
		</dependency>
		<!-- <dependency> <groupId>org.hibernate</groupId> <artifactId>hibernate-c3p0</artifactId> 
			<version>3.6.3.Final</version> </dependency> -->
		<!-- <dependency> <groupId>org.hibernate</groupId> <artifactId>hibernate-commons-annotations</artifactId> 
			<version>3.3.0.ga</version> </dependency> <dependency> <groupId>commons-lang</groupId> 
			<artifactId>commons-lang</artifactId> <version>2.6</version> </dependency> -->

		<dependency>
			<groupId>org.primefaces</groupId>
			<artifactId>primefaces</artifactId>
			<version>5.1</version>
		</dependency>
		
		<dependency>
			<groupId>org.jboss.resteasy</groupId>
			<artifactId>async-http-servlet-3.0</artifactId>
			<version>3.0.6.Final</version>
		</dependency>			
					
		<dependency>
			<groupId>org.jboss.resteasy</groupId>
			<artifactId>resteasy-jackson-provider</artifactId>
			<version>3.0.6.Final</version>
		</dependency>
		
		<dependency>
			<groupId>org.jboss.resteasy</groupId>
			<artifactId>resteasy-spring</artifactId>
			<version>3.0.6.Final</version>
		</dependency>
		
		<dependency>
			<groupId>com.squareup.retrofit</groupId>
			<artifactId>retrofit</artifactId>
			<version>1.5.0</version>
		</dependency>
		
		<dependency>
			<groupId>com.sun.jersey</groupId>
			<artifactId>jersey-server</artifactId>
			<version>1.2</version>
		</dependency>
		<dependency>
		    <groupId>com.sun.jersey</groupId>
		    <artifactId>jersey-json</artifactId>
		    <version>1.8</version>
		</dependency>
	</dependencies>
	<repositories>
		<repository>
			<id>maven2-repository.dev.java.net</id>
			<name>Java.net Repository for Maven</name>
			<url>http://download.java.net/maven/2</url>
		</repository>

		<!-- <repository> <id>prime-repo</id> <name>Prime Technology Maven Repository</name> 
			<url>http://repository.prime.com.tr</url> <layout>default</layout> </repository> -->

		<repository>
			<id>prime-repo</id>
			<name>PrimeFaces Maven Repository</name>
			<url>http://repository.primefaces.org</url>
			<layout>default</layout>
		</repository>

		
	</repositories>

	<artifactId>gcda</artifactId>
</project>